ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    background-color: #fff;
    color: #434455;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.menu {
    display: none;
}

.page-adress {
    display: none;
}

.adress-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 17.5px;
    margin-bottom: 17.5px;
}

.logotype {
    color: var(--IRIS, #4D5AE5);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.web-style {
    color: var(--NAVY-BLUE, #2E2F42);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}






/* HEADER MOBILE STYLES */



.mobile-open-btn {
        border: none;
        background-color: transparent;
        padding: 0;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999999;
        background-color: #FFFFFF;
        transform: translateX(100%);
        transition: transform 250ms linear;
    }

    .mobile-menu.is-open {
        transform: translateX(0%);
    }

    .mobile-close-btn {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        
    }

    .mobile-menu-container {
        position: relative;
    }

    .mobile-nav-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 72px;
        margin-left: 16px;
        margin-bottom: 168px;
    }

    .mobile-nav-list-item {
color: var(--NAVY-BLUE, #2E2F42);
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    }
                .mobile-page-adress {
                    font-style: normal;
                    display: flex;
                }
    
        .adress-list {
            display: flex;
            gap: 24px;
            flex-direction: column;
            margin-left: 16px;
        }
    
        .adress-list-item {
    color: var(--SLATE, #434455);
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .adress-list-link {
            color: #434455;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .mobile-icons-div {
         margin-left: 16px;
         margin-top: 48px;
         margin-bottom: 40px;
        }
        .team-icon-list {
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
        }
                .team-icon-link {
                    background-color: #4d5ae5;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
                .team-icon-item {
                    width: 40px;
                    height: 40px;
                    align-content: center;
                }
.icon-svg-team {
    fill: #f4f4fd;
}

/*  TITLE SECTION */
.title-section {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/bg-mobile.jpg);
    max-width: 320px;
    max-height: 432px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-resolution: 192pdi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .title-section {
        background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/bg-mobile@2x.jpg);
    }
}

.main-title {
    color: var(--WHITE, #FFF);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    text-transform: capitalize;
}

.content-button {
    background: var(--IRIS, #4D5AE5);
    color: #FFFFFF;
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/* ADVANTAGES SECTION */
.advantages-section {
    margin-top: 96px;
    margin-bottom: 96px;
}


.icon-li-div {
    display: none;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}


.advantages-list-title {
color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.advantages-list-text {
color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    width: 100%;
}

/* TEAM SECTION */

.team-section {
    padding-top: 96px;
    background-color: #F4F4FD;
}

.team-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}

.div-team-list {
    padding: 32px 0;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-list-item {
    background-color: #FFFFFF;
    width: calc((100% - 3 * 24) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.team-list-text {
    color: var(--SLATE, #434455);
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    max-width: 264px;
    margin-bottom: 8px;
}

.team-icon-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.team-icon-item {
    width: 40px;
    height: 40px;
    align-content: center;
}

.team-icon-link {
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* PORTFOLIO SECTION */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.overlay-div {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 40px;
    background-color: #4D5AE5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    column-gap: 24px;
    /* row-gap: 48px; */
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;


}
.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.portfolio-list-title {
    color: var(--NAVY-BLUE, #2E2F42);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.portfolio-list-text {
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    max-width: 264px;
}



/* FOOTER SECTION */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 16px;
    display: flex;
    background-image: linear-gradient(#2E2F42, #2E2F42);
    /* justify-content: space-between; */
}

.logo-footer {
    display: inline-block;
    margin-left: 86px;
    margin-bottom: 17.5px;
}

.div-footer-logo {
    margin-bottom: 72px;
}

.footer-text {
    color: var(--CLOUD, #F4F4FD);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    background-color: var(--NAVY-BLUE, #2E2F42);
    max-width: 264px;
}

.studio-style {
    color: #f4f4fd;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin: auto;
}

.team-icon-list-footer {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.footer-title {
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.div-footer-svg {
    margin-bottom: 72px;
}

.subscribe-div {
    margin-left: auto;
}

.subscribe-text {
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    color: var(--WHITE, #FFF);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: none;
    background-color: #4D5AE5;
    color: #ffffff;
    font-family: "Roboto", sans-serif font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin: auto;
}



/* BACKDROP STYLES */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: #2E2F4266;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


/* MODAL WINDOW STYLES */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    background-color: #FCFCFC;
    ;
    border-radius: 4px;
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: #FFFFFF;
}



/* REVIEW FORM STYLES */
.review-form-description {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.review-form-field-label {
    display: block;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    background-color: transparent;
    outline: transparent;
}

.review-form-field {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;
}



.btn-style:active {
    background-color: #4D5AE5;
    fill: #FFF;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}

.review-form-field-wrapper {
    margin-bottom: 8px;
}

.review-form-textarea-wrapper {
    margin-bottom: 16px;
}

.review-form-input-wrapper {
    position: relative;
}

.review-form-field-icon {
    position: absolute;
    fill: #2E2F42;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field:focus+.review-form-field-icon {
    fill: #4D5AE5;
}

.review-form-message {
    display: block;
    width: 100%;
    height: 120px;
    background-color: transparent;
    outline: transparent;
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.review-form-message::placeholder {
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
}

.review-form-message:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox-wrapper {
    margin-bottom: 24px;
}


.review-form-checkbox:checked+.review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404BBF;
    fill: #f4f4fd;
    border: none;
}




.review-form-own-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox-label {
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.privacy-police-link {
    color: var(--IRIS, #4D5AE5);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    text-decoration-line: underline;
}

.review-form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* @media screen and (min-width: 480px) {
    .container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }

} */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

.page-nav {
            display: flex;
            align-items: center;
        }

    .logotype {
        margin-right: 120px;
    }

        
.page-header {
    /* padding: 24px 0; */
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
    .menu {
        display: flex;
        color: var(--NAVY-BLUE, #2E2F42);
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.32px;
            display: flex;
            gap: 40px;
    }
        .menu-item {
    
            color: #404bbf;
        }
    
        .menu-link {
            color: #2e2f42;
            padding: 24px 0;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .current::after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -1px;
            height: 4px;
            background-color: #404bbf;
            border-radius: 2px;
            color: #404bbf;
        }
    
        .current {
            position: relative;
            color: #404bbf;
        }
    
        .menu-link:hover,
        .menu-link:focus {
            color: #404bbf;
    
    
        }

    .page-adress {
    display: flex;
    }

.adress-list {
    display: flex;
    gap: 12px;
    margin-left: 121px;
}

.adress-list-item {
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.85;
    letter-spacing: 0.48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.adress-list-link {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-list-link:hover,
.adress-list-link:focus {
    color: #404bbf;
}

    .mobile-menu {
display: none;
    }
        .mobile-open-btn {
            display: none;
        }


/* MAIN TITLE SECTION */
.title-section {
    background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/bg-tablet.jpg);
    max-width: 768px;
    max-height: 436px;
    padding-top: 112px;
    padding-bottom: 112px;
}

@media screen and (min-resolution: 192pdi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .title-section {
        background-image: linear-gradient(var(--GREY, rgba(46, 47, 66, 0.70)), var(--GREY, rgba(46, 47, 66, 0.70))), url(../images/bg-tablet@2x.jpg);
    }
}

.main-title {
    max-width: 496px;
    font-size: 56px;
 margin-bottom: 36px;
}


/* ADVANTAGES SECTION */


.advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
}

.advantages-list-item {
    width: calc((100% - 24px) / 2);
}


/* TEAM SECTION */
.team-container {
    max-width: 584px;
}


.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.team-list-item {
  width: calc((100% - 24px) / 2);
}



/* POTRFOLIO SECTION */
.portfolio-list {
    flex-direction: row;
        gap: 72px 24px;
}




.portfolio-list-item {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}









/* FOOTER STYLE */

/* .page-footer {
    display: flex;
    flex-direction: row;
} */

.page-footer {
    background-color: #2e2f42;
    padding: 100px 0;
    display: flex;
    background-image: linear-gradient(#2E2F42, #2E2F42);
    justify-content: space-between;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-flex {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}


.footer-list {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.subscribe-form {
    display: flex;
    gap: 24px;
}

.team-icon-list-footer {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-content: center;
    align-items: center;
}

}



@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}








